import java.util.*;

public class InAnimal{
    String name;
    int height;
    int weight;
    int speed;

    public InAnimal(String name,int height,int weight,int speed){
        this.name = name;
        this.height = height;
        this.weight = weight;
        this.int = speed;
    }

}
public void show(){
    System.out.println("Name:"+name);
    System.out.println("Height:"+height+"cm");
    System.out.println("Weight:"+weight+"kg");
    System.out.println("Speed:"+speed+"m/min");
}
double distance(int x,double y){
    return x*y*this.speed;
}
int distance(int x){
    return x*this.speed;
}

public class A1113350_0324_1{
    public static void main(String[] argv){
        animal[] animals = new animal [4];

        String[] name = {"雪寶","驢子","安那","愛沙"};
        double[] height = {1.1,1.5,1.7,1.7};
        int[] weight = {52,99,48,50};
        int[] speed = {100,200,120,120};

        for(int i=0;i<4;i++){
            animals[i] = new animal();
            animals[i].name = name[i];
            animals[i].height = height[i];
            animals[i].weight = weight[i];
            animals[i].speed = speed[i];
            animals[i].show();
        }

        Scanner = new Scanner(System.in);

        for(animal a : animals){
            System.out.println("請輸入"+a.name+"的奔跑時間");
            int x = sc.nextInt();
            System.out.println("請輸入"+a.name+"的加速度");
            double y = sc.nextDouble();
            double dist;
            if (y>0)
                Distance = a.distance(x,y);
            else
                Distance = a.distance(x);
            System.out.println(a.name+"的奔跑距離為"+Distance);
            
        }
    }
}